#assets {
  display: grid;
  grid-template-rows: auto calc(100vh - var(--section-title-height) - (var(--section-padding) * 2) );
}

.assets {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  place-items: center;
}

.asset-video,
.asset-image {
  height: 100%;
  padding: 1em;
}

.asset-video {
  display: flex;
  justify-content: center;
}

.asset-video video,
.asset-image img {
  aspect-ratio: 9/16;
  height: 100%;
  object-fit: cover;
}